absl-py==0.8.1
alembic==1.3.1
arrow==0.15.4
astor==0.8.0
Babel==2.7.0
boltons==19.3.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
classifier==2.0
Click==7.0
cycler==0.10.0
Django==2.2.6
dominate==2.4.0
face==19.1.2
face-recognition-models==0.3.0
facenet==1.0.5
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Excel==0.0.7
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
Flask-Table==0.5.0
Flask-WTF==0.14.2
freeze==1.0.10
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
idna==2.8
inline==0.0.1
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lml==0.0.9
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
MyApplication==0.1.0
mysql-connector==2.2.9
mysql-connector-python==8.0.18
mysqlclient==1.4.5
numpy==1.17.3
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
opt-einsum==3.1.0
Pillow==6.2.1
protobuf==3.10.0
psutil==5.6.4
pyasn1==0.4.7
pyasn1-modules==0.2.7
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
texttable==1.6.2
urllib3==1.25.6
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
visitor==0.1.3
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
