absl-py==0.8.1
astor==0.8.0
astroid==2.3.2
cachetools==3.1.1
camera==1.3.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
click==6.7
colorama==0.4.1
cryptography==2.8
cycler==0.10.0
Django==2.2.6
facenet==1.0.5
Flask==0.12.2
Flask-MySQLdb==0.2.0
flask-opencv-streamer==1.4
Flask-SocketIO==4.2.1
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
idna==2.8
imutils==0.5.3
isort==4.3.21
itsdangerous==0.24
Jinja2==2.9.6
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.1
mccabe==0.6.1
mysql-connector-python==8.0.18
mysqlclient==1.4.6
numpy==1.17.3
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
opt-einsum==3.1.0
pickle-mixin==1.0.2
Pillow==6.2.1
protobuf==3.10.0
psutil==5.6.4
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pylint==2.4.3
pyparsing==2.4.3
pypiwin32==223
python-dateutil==2.8.1
python-engineio==3.10.0
python-socketio==4.3.1
pyttsx==1.1
pyttsx3==2.71
pytz==2019.3
pywin32==225
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.25.6
utils==0.9.0
Werkzeug==0.12.2
wrapt==1.11.2
xlrd==1.2.0
